<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ebebeb"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/logo_1"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:text=""
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:layout_width="56dp"
        android:layout_height="56dp"
        />
    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_alignParentRight="true"
        android:background="@drawable/search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>